# GraphQL-Microservices-Media-Demo

./: .gitignore  README.md
GraphQL_Book_Service/: pom.xml
GraphQL_Book_Service/src/main/java/GraphQL/book_service/: BookBodyApplication.java
GraphQL_Book_Service/src/main/java/GraphQL/book_service/bo/: Book.java  Media.java
GraphQL_Book_Service/src/main/java/GraphQL/book_service/controller/: BookAPI.java
GraphQL_Book_Service/src/main/java/GraphQL/book_service/repository/: BookRepository.java
GraphQL_Book_Service/src/main/java/GraphQL/book_service/service/: BookService.java  GraphCallService.java
GraphQL_Book_Service/src/main/resources/: application.properties
GraphQL_Book_Service/src/test/java/GraphQL/book_service/: BookBodyApplicationTests.java
GraphQL_Media_Service/: pom.xml
GraphQL_Media_Service/src/main/java/GraphQL/media_service/: MainBodyApplication.java
GraphQL_Media_Service/src/main/java/GraphQL/media_service/pojo/: Book.java  BookInput.java  Media.java  MediaInput.java  Movie.java  MovieInput.java  Sequential.java  SequentialInput.java  Television.java  TelevisionInput.java
GraphQL_Media_Service/src/main/java/GraphQL/media_service/repository/: MediaRepository.java
GraphQL_Media_Service/src/main/java/GraphQL/media_service/resolver/: Mutation.java  Query.java
GraphQL_Media_Service/src/main/java/GraphQL/media_service/service/: BookService.java  MediaService.java  MovieService.java  SequentialService.java  TelevisionService.java
GraphQL_Media_Service/src/main/resources/: application.properties
GraphQL_Media_Service/src/main/resources/graphql/: schema.graphqls
GraphQL_Media_Service/src/test/java/GraphQL/media_service/: MainBodyApplicationTests.java
GraphQL_Movie_Service/: pom.xml
GraphQL_Movie_Service/src/main/java/GraphQL/movie_service/: MovieBodyApplication.java
GraphQL_Movie_Service/src/main/java/GraphQL/movie_service/bo/: Media.java  Movie.java
GraphQL_Movie_Service/src/main/java/GraphQL/movie_service/controller/: MovieAPI.java
GraphQL_Movie_Service/src/main/java/GraphQL/movie_service/repository/: MovieRepository.java
GraphQL_Movie_Service/src/main/java/GraphQL/movie_service/service/: MovieService.java
GraphQL_Movie_Service/src/main/resources/: application.properties
GraphQL_Movie_Service/src/test/java/GraphQL/movie_service/: MovieBodyApplicationTests.java
GraphQL_Television_Service/: pom.xml
GraphQL_Television_Service/src/main/java/GraphQL/television_service/: TelevisionBodyApplication.java
GraphQL_Television_Service/src/main/java/GraphQL/television_service/bo/: Media.java  Television.java
GraphQL_Television_Service/src/main/java/GraphQL/television_service/controller/: TelevisionAPI.java
GraphQL_Television_Service/src/main/java/GraphQL/television_service/repository/: TelevisionRepository.java
GraphQL_Television_Service/src/main/java/GraphQL/television_service/service/: TelevisionService.java
GraphQL_Television_Service/src/main/resources/: application.properties
GraphQL_Television_Service/src/test/java/GraphQL/television_service/: TelevisionBodyApplicationTests.java
